# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 2.2_ver1.20.4
maven_group = com.hughbone.creepertag
archives_base_name = CreeperTag

# Dependencies
fabric_version=0.100.7+1.21